{
    "name": "terrencedrumm",
    "version": "1.0.0",
    "description": "This is the source to my blog which is hosted [here](http://terrencedrumm.com)",
    "main": "gulpfile.js",
    "dependencies": {
        "gulp": "^4.0.0",
        "gulp-smushit": "^1.2.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TDogVoid/terrencedrumm.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TDogVoid/terrencedrumm/issues"
    },
    "homepage": "https://github.com/TDogVoid/terrencedrumm#readme"
}
